<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>যোগাযোগ করুন</title>
  <link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'SolaimanLipi', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #c3ecb2, #7dd4ff);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }

    .contact-card {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      padding: 30px;
      max-width: 500px;
      width: 100%;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .contact-card h1 {
      font-size: 28px;
      color: #003f5c;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #1f1f1f;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px 15px;
      border: none;
      border-radius: 10px;
      outline: none;
      font-size: 16px;
      background-color: rgba(255, 255, 255, 0.7);
    }

    .form-group textarea {
      resize: vertical;
      min-height: 100px;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 18px;
      background-color: #007e5e;
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    button:hover {
      background-color: #005f46;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      color: #333;
      font-size: 14px;
    }

    @media (max-width: 600px) {
      .contact-card {
        padding: 20px;
      }

      .contact-card h1 {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>
  <div class="contact-card">
    <h1>আমার সাথে যোগাযোগ করুন</h1>
    <form action="save.php" method="POST">
      <div class="form-group">
        <label for="name">আপনার নাম</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">ইমেইল ঠিকানা</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">বার্তা</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <button type="submit">পাঠান</button>
    </form>
    <div class="footer">
      © ২০২৫, আপনার নাম। সর্বস্বত্ব সংরক্ষিত।
    </div>
  </div>
</body>
</html>