<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<title>মৃত্যু নিবন্ধন সনদ</title>
<link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
<style>
body {
    font-family: 'SolaimanLipi', Arial, sans-serif;
    background: #f4f4f4;
    text-align: center;
}
.certificate {
    width: 500px;
    background: #fff;
    margin: 60px auto;
    padding: 30px 40px 30px; /* নিচে padding বাড়ানো হয়েছে */
    border: 4px solid #000;
    position: relative;
    text-align: left;
}
.header {
    text-align: center;
    margin-bottom: 20px;
}
.header img {
    width: 50px;
}
.header h1 { font-size: 12px; margin: 4px 0; }
.header h2 { font-size: 24px; margin: 3px 0; }
.header h3 { font-size: 16px; margin: 2px 0; }

.qr-section {
    position: absolute;
    left: 20px;
    top: 20px;
    text-align: center;
}
.qr-section canvas {
    width: 100px;
    height: 100px;
    display: block;
}
.qr-section p { font-size: 12px; margin: 2px 0; }

.barcode-section {
    position: absolute;
    right: 13px;
    top: 42px;
    text-align: center;
}
.barcode-section svg {
    width: 160px;
    height: 60px;
}

.mobile-text {
    position: absolute;
    top: 168px;
    right: 20px;
    font-size: 9px;
    font-weight: bold;
}
.red-line, .green-line { height: 5px; }
.green-line { background-color: #006a4e; }
.red-line { background-color: #f42a41; }

.header-info {
    display: flex;
    justify-content: space-between;
    margin: 8px 0 15px;
    font-size: 14px;
}
h2.title {
    text-align: center;
    margin: 15px 0;
    font-size: 25px;
    text-decoration: underline;
}
.watermark {
    position: absolute;
    top: 375px;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    opacity: 0.20;
    z-index: 0;
}
.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
    position: relative;
    z-index: 1;
}
.table td {
    border: 2px solid #000;
    padding: 6px;
}
.table td:nth-child(1) { width: 40%; }
.table td:nth-child(2) { width: 5%; text-align: center; }
.table td:nth-child(3) { width: 55%; }

.signature {
    margin-top: 65px;
    margin-bottom: 50px; /* নিচে ফাঁকা জায়গা */
    text-align: right;
    font-size: 14px;
    font-weight: bold;
}
button {
    background: #006a4e;
    color: white;
    padding: 10px 16px;
    font-size: 16px;
    margin: 20px auto;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
}

/* Print Styles */
@media print {
    @page { size: A4; margin: 10mm; }
    body { background: none; }
    .certificate { width: 80%; border: 2px solid #000; margin: 0 auto; }
    button { display: none; }
    .signature {
        margin-bottom: 60px;
    }
}
</style>
</head>
<body>
<div id="certificate" class="certificate">
    <div class="qr-section">
        <canvas id="qr"></canvas>
        <p>মোঃ দেলোয়ার শেখ</p>
        <p>চেয়ারম্যান</p>
    </div>

    <div class="barcode-section">
        <svg id="barcode"></svg>
    </div>

    <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Government_Seal_of_Bangladesh.svg" alt="Logo">
        <h1>গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</h1>
        <h2>০২ নং দাদশী ইউনিয়ন পরিষদ কার্যালয়</h2>
        <h3>ডাকঘরঃ রাজবাড়ী, উপজেলাঃ রাজবাড়ী সদর, জেলাঃ রাজবাড়ী</h3>
    </div>

    <div class="mobile-text">মোবাইলঃ ০১৭১৫-০৬৫৭২৪</div>
    <div class="green-line"></div>
    <div class="red-line"></div>

    <div class="header-info">
        <span>স্মারক নংঃ __________</span>
        <span>তারিখঃ __________</span>
    </div>

    <h2 class="title">মৃত্যু নিবন্ধন সনদ</h2>
    <img class="watermark" src="https://upload.wikimedia.org/wikipedia/commons/8/84/Government_Seal_of_Bangladesh.svg" alt="Watermark">

    <table class="table">
        <tr><td>নিবন্ধন বই নম্বর</td><td>ঃ</td><td id="cRegBook"></td></tr>
        <tr><td>পৃষ্ঠা নম্বর</td><td>ঃ</td><td id="cPage"></td></tr>
        <tr><td>ক্রমিক নম্বর</td><td>ঃ</td><td id="cOfficeNo"></td></tr>
        <tr><td>মৃত্যুর তারিখ</td><td>ঃ</td><td id="cDeathDate"></td></tr>
        <tr><td>নাম</td><td>ঃ</td><td id="cName"></td></tr>
        <tr><td>পিতার নাম</td><td>ঃ</td><td id="cFather"></td></tr>
        <tr><td>মাতার নাম</td><td>ঃ</td><td id="cMother"></td></tr>
        <tr><td>স্বামী/স্ত্রীর নাম</td><td>ঃ</td><td id="cSpouse"></td></tr>
        <tr><td>গ্রাম</td><td>ঃ</td><td id="cVillage"></td></tr>
        <tr><td>ডাকঘর</td><td>ঃ</td><td id="cPostOffice"></td></tr>
        <tr><td>উপজেলা</td><td>ঃ</td><td id="cUpazila"></td></tr>
        <tr><td>জেলা</td><td>ঃ</td><td id="cDistrict"></td></tr>
        <tr><td>মৃত্যুকালীন বয়স</td><td>ঃ</td><td id="cAge"></td></tr>
        <tr><td>মৃত্যুর কারণ</td><td>ঃ</td><td id="cReason"></td></tr>
        <tr><td>মৃত্যুর স্থান</td><td>ঃ</td><td id="cPlace"></td></tr>
    </table>

    <div class="signature">স্বাক্ষর: ___________</div>
</div>

<!-- Print Button -->
<button onclick="window.print()">Print (Recommended)</button>

<script>
window.onload = function() {
    const fields = [
        "regBook", "page", "officeNo", "deathDate", "name",
        "father", "mother", "spouse", "village", "postOffice",
        "upazila", "district", "age", "reason", "place"
    ];

    // ডেটা বসানো
    fields.forEach(id => {
        document.getElementById("c" + id.charAt(0).toUpperCase() + id.slice(1)).innerText = localStorage.getItem(id);
    });

    // QR কোড তৈরি
    const qrData = fields.map(id => `${id}: ${localStorage.getItem(id)}`).join("\n");
    new QRious({
        element: document.getElementById("qr"),
        size: 68,
        value: qrData
    });

    // বাংলা থেকে ইংরেজি সংখ্যা কনভার্ট করার ফাংশন
    function convertBanglaToEnglish(num) {
        const map = {'০':'0','১':'1','২':'2','৩':'3','৪':'4','৫':'5','৬':'6','৭':'7','৮':'8','৯':'9'};
        return num.replace(/[০-৯]/g, d => map[d] || d);
    }

    // বারকোড তৈরি
    let officeNo = localStorage.getItem("officeNo") || "000000";
    officeNo = convertBanglaToEnglish(officeNo);

    JsBarcode("#barcode", officeNo, {
        format: "CODE128",
        displayValue: true,
        fontSize: 12,
        width: 2,
        height: 40
    });
};
</script>
</body>
</html>
