<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<title>মৃত্যু নিবন্ধন তথ্য ফর্ম</title>
<link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
<style>
body {
    font-family: 'SolaimanLipi', Arial, sans-serif;
    background: #f4f4f4;
    text-align: center;
}
.form-container {
    width: 600px;
    background: #fff;
    margin: 30px auto;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 10px;
}
input, select, button {
    width: 95%;
    padding: 10px;
    margin: 8px 0;
    font-size: 16px;
}
button {
    background: green;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
</style>
</head>
<body>
<div class="form-container">
    <h2>মৃত্যু নিবন্ধন তথ্য ফর্ম</h2>
    <input type="text" id="regBook" placeholder="নিবন্ধন বই নম্বর">
    <input type="text" id="page" placeholder="পৃষ্ঠা নম্বর">
    <input type="text" id="officeNo" placeholder="ক্রমিক নম্বর">
    <input type="text" id="deathDate" placeholder="মৃত্যুর তারিখ">
    <input type="text" id="name" placeholder="নাম">
    <input type="text" id="father" placeholder="পিতার নাম">
    <input type="text" id="mother" placeholder="মাতার নাম">
    <input type="text" id="spouse" placeholder="স্বামী/স্ত্রীর নাম">

    <label>গ্রাম:</label>
    <select id="village">
        <option value="">গ্রাম নির্বাচন করুন</option>
        <option value="লক্ষীকোল">লক্ষীকোল, ০১নং ওয়ার্ড</option>
	<option value="মাধবলক্ষীকোল">মাধবলক্ষীকোল, ০১নং ওয়ার্ড</option>
	<option value="আগমাড়াই">আগমাড়াই, ০২নং ওয়ার্ড</option>
	<option value="কামালদিয়াকান্দি">কামালদিয়াকান্দি, ০২নং ওয়ার্ড</option>
	<option value="ছোটনুরপুর">ছোটনুরপুর, ০২নং ওয়ার্ড</option>
	<option value="বক্তারপুর">বক্তারপুর, ০৩নং ওয়ার্ড</option>
	<option value="সমেশপুর">সমেশপুর, ০৩নং ওয়ার্ড</option>
	<option value="ধুলদীরঘুনাথপুর">ধুলদীরঘুনাথপুর, ০৩নং ওয়ার্ড</option>
	<option value="জয়রামপুর">জয়রামপুর, ০৪নং ওয়ার্ড</option>
	<option value="বামনীপুর">বামনীপুর, ০৪নং ওয়ার্ড</option>
	<option value="কামালপুর">কামালপুর, ০৫নং ওয়ার্ড</option>
	<option value="নিজাতপুর">নিজাতপুর, ০৫নং ওয়ার্ড</option>
	<option value="মোহাম্মদপুর">মোহাম্মদপুর, ০৬নং ওয়ার্ড</option>
	<option value="সিংগা">সিংগা, ০৬নং ওয়ার্ড</option>
	<option value="পাকুড়ীকান্দা">পাকুড়ীকান্দা, ০৭নং ওয়ার্ড</option>
	<option value="ধুলদীকৃষ্ণপুর">ধুলদীকৃষ্ণপুর, ০৭নং ওয়ার্ড</option>
	<option value="শ্রীপুর">শ্রীপুর, ০৮নং ওয়ার্ড</option>
	<option value="গোপীনাথদিয়া">গোপীনাথদিয়া, ০৮নং ওয়ার্ড</option>
	<option value="রামচন্দ্রপুর">রামচন্দ্রপুর, ০৯নং ওয়ার্ড</option>
	<option value="চককেষ্টপুর">চককেষ্টপুর, ০৯নং ওয়ার্ড</option>
	<option value="হোসনাবাদ">হোসনাবাদ, ০৯নং ওয়ার্ড</option>
	<option value="সজ্জনকান্দা">সজ্জনকান্দা, ০৯নং ওয়ার্ড</option>
    </select>

    <label>ডাকঘর:</label>
    <select id="postOffice">
        <option value="">ডাকঘর নির্বাচন করুন</option>
        <option value="রাজবাড়ী">রাজবাড়ী-৭৭০০</option>
	<option value="লক্ষীকোল">লক্ষীকোল-৭৭০০</option>
	<option value="মুকুন্দিয়া">মুকুন্দিয়া-৭৭০০</option>
	<option value="পাচুঁরিয়া">পাচুঁরিয়া-৭৭০০</option>
	<option value="মুকুন্দিয়া">মুকুন্দিয়া-৭৭১১</option>
        <option value="পাচুঁরিয়া">পাচুঁরিয়া-৭৭১১</option>
    </select>

    <label>মৃত্যুর কারণ:</label>
    <select id="reason">
        <option value="">কারণ নির্বাচন করুন</option>
	<option value="স্ট্রোক">স্ট্রোক</option>
	<option value="বাধ্যর্ক">বাধ্যর্ক</option>
	<option value="ক্যান্সার">ক্যান্সার</option>
        <option value="প্রাকৃতিক মৃত্যু">প্রাকৃতিক মৃত্যু</option>
        <option value="রোগ">রোগ</option>
        <option value="দুর্ঘটনা">দুর্ঘটনা</option>
    </select>

    <!-- উপজেলা এবং জেলা ফিক্সড -->
    <input type="text" id="upazila" value="রাজবাড়ী সদর" readonly>
    <input type="text" id="district" value="রাজবাড়ী" readonly>
    <input type="text" id="age" placeholder="মৃত্যুকালীন বয়স">
	<label>মৃত্যুর স্থান:</label>
    <select id="place">
        <option value="">স্থান নির্বাচন করুন</option>
        <option value="নিজ বাড়িতে">নিজ বাড়িতে</option>
        <option value="সদর হাসপাতাল, রাজবাড়ী">সদর হাসপাতাল, রাজবাড়ী</option>
	<option value="সদর হাসপাতাল, ফরিদপুর">সদর হাসপাতাল, ফরিদপুর</option>
        <option value="রাস্তার দুর্ঘটনা">রাস্তার দুর্ঘটনা</option>
        <option value="অন্যান্য">অন্যান্য</option>
    </select>
    <button onclick="submitForm()">সার্টিফিকেট তৈরি করুন</button>
</div>

<script>
function submitForm() {
    const fields = [
        "regBook", "page", "officeNo", "deathDate", "name",
        "father", "mother", "spouse", "village", "postOffice",
        "upazila", "district", "age", "reason", "place"
    ];
    fields.forEach(id => {
        localStorage.setItem(id, document.getElementById(id).value);
    });
    window.location.href = "deathcertificate.html";
}
</script>
</body>
</html>
