<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>রিয়ালিস্টিক সৌরজগত ডিজাইন</title>
  <style>
    @import url('https://fonts.maateen.me/solaiman-lipi/font.css');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: radial-gradient(ellipse at center, #05050a 0%, #000 100%);
      font-family: 'SolaimanLipi', sans-serif;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      color: #fff;
      user-select: none;
    }

    .space {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: visible;
    }

    /* সূর্য */
    .sun-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 1000;
    }
    .sun {
      width: 140px;
      height: 140px;
      background: radial-gradient(circle, #fff176, #fbc02d 60%, #f57f17);
      border-radius: 50%;
      box-shadow:
        0 0 60px #fff176,
        0 0 100px #fff176,
        0 0 150px #fbc02d,
        0 0 200px #f57f17;
      animation: pulse 6s infinite ease-in-out;
      position: relative;
      z-index: 10;
    }
    .sun-name {
      margin-top: 10px;
      font-size: 20px;
      font-weight: 600;
      text-shadow: 1px 1px 3px #000;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.07); }
    }

    /* কক্ষপথ */
    .orbit {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 1px solid rgba(255,255,255,0.15);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-name: rotate;
      /* will be overwritten per planet */
    }

    /* গ্রহের কন্টেইনার */
    .planet-container {
      position: absolute;
      top: 50%;
      left: 100%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      user-select: none;
      pointer-events: none;
    }

    /* গ্রহের পিন */
    .planet {
      border-radius: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0 0 15px rgba(255,255,255,0.2);
      position: relative;
      border: 1.5px solid rgba(255,255,255,0.15);
    }

    /* গ্রহের নাম */
    .planet-name {
      font-size: 16px;
      text-shadow: 1px 1px 3px #000;
      font-weight: 500;
      white-space: nowrap;
    }

    /* গ্রহ এবং কক্ষপথ সাইজ ও গতি */

    .orbit.mercury { width: 160px; height: 160px; animation-duration: 10s; }
    .orbit.mercury .planet {
      width: 18px;
      height: 18px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/4a/Mercury_in_true_color.jpg');
      background-position: center;
      background-size: cover;
      box-shadow: 0 0 5px #b5b5b5;
      border-color: #aaa;
    }

    .orbit.venus { width: 220px; height: 220px; animation-duration: 18s; }
    .orbit.venus .planet {
      width: 24px;
      height: 24px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e5/Venus-real_color.jpg');
      background-position: center;
      background-size: cover;
      box-shadow: 0 0 8px #d9b370;
      border-color: #ccaa88;
    }

    .orbit.earth { width: 300px; height: 300px; animation-duration: 30s; }
    .orbit.earth .planet {
      width: 35px;
      height: 35px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/9/97/The_Earth_seen_from_Apollo_17.jpg');
      background-position: center;
      background-size: cover;
      box-shadow: 0 0 12px #7db9e8;
      border-color: #5599dd;
    }

    .moon {
      position: absolute;
      top: 50%;
      left: 100%;
      width: 12px;
      height: 12px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e1/FullMoon2010.jpg');
      background-size: cover;
      border-radius: 50%;
      box-shadow: 0 0 5px rgba(255,255,255,0.3);
      animation: moon-orbit 4s linear infinite;
      transform-origin: -30px center;
    }

    .orbit.mars { width: 420px; height: 420px; animation-duration: 45s; }
    .orbit.mars .planet {
      width: 28px;
      height: 28px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/02/OSIRIS_Mars_true_color.jpg');
      background-position: center;
      background-size: cover;
      box-shadow: 0 0 10px #d14b39;
      border-color: #b33a30;
    }

    .orbit.jupiter { width: 580px; height: 580px; animation-duration: 80s; }
    .orbit.jupiter .planet {
      width: 60px;
      height: 60px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e2/Jupiter.jpg');
      background-position: center;
      background-size: cover;
      box-shadow: 0 0 15px #f2d19c;
      border-color: #a68345;
    }

    .orbit.saturn { width: 700px; height: 700px; animation-duration: 110s; }
    .orbit.saturn .planet {
      width: 55px;
      height: 55px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c7/Saturn_during_Equinox.jpg');
      background-position: center;
      background-size: cover;
      box-shadow: 0 0 15px #f5e8c7;
      border-color: #d6c67a;
      position: relative;
    }
    .saturn-ring {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 90px;
      height: 30px;
      border: 4px solid rgba(230, 230, 200, 0.6);
      border-radius: 50% / 50%;
      transform: translate(-50%, -50%) rotate(15deg);
      pointer-events: none;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
    }

    .orbit.uranus { width: 830px; height: 830px; animation-duration: 140s; }
    .orbit.uranus .planet {
      width: 50px;
      height: 50px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/3d/Uranus2.jpg');
      background-position: center;
      background-size: cover;
      box-shadow: 0 0 12px #89c2f0;
      border-color: #5d95d1;
    }

    .orbit.neptune { width: 930px; height: 930px; animation-duration: 170s; }
    .orbit.neptune .planet {
      width: 48px;
      height: 48px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/56/Neptune_Full.jpg');
      background-position: center;
      background-size: cover;
      box-shadow: 0 0 12px #3878f7;
      border-color: #1d44b8;
    }

    @keyframes rotate {
      from { transform: rotate(0deg) translateX(-50%) translateY(-50%); }
      to { transform: rotate(360deg) translateX(-50%) translateY(-50%); }
    }
    @keyframes moon-orbit {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    /* লিংক কন্টেইনার ও লিংক স্টাইল */
    .links-container {
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 30px;
      background: rgba(0,0,0,0.5);
      padding: 12px 25px;
      border-radius: 25px;
      box-shadow: 0 0 15px rgba(255,255,255,0.2);
      z-index: 2000;
      user-select: none;
    }
    .site-link {
      color: #ffd54f;
      text-decoration: none;
      font-weight: 600;
      font-size: 18px;
      transition: color 0.3s ease;
      font-family: 'SolaimanLipi', sans-serif;
      white-space: nowrap;
    }
    .site-link:hover {
      color: #fff;
      text-shadow: 0 0 10px #ffd54f;
    }
  </style>
</head>
<body>
  <div class="space">

    <!-- সূর্য -->
    <div class="sun-container">
      <div class="sun"></div>
      <div class="sun-name">☀️ সূর্য</div>
    </div>

    <!-- বুধ -->
    <div class="orbit mercury">
      <div class="planet-container">
        <div class="planet"></div>
        <div class="planet-name">বুধ</div>
      </div>
    </div>

    <!-- শুক্র -->
    <div class="orbit venus">
      <div class="planet-container">
        <div class="planet"></div>
        <div class="planet-name">শুক্র</div>
      </div>
    </div>

    <!-- পৃথিবী এবং চাঁদ -->
    <div class="orbit earth">
      <div class="planet-container" style="position: relative;">
        <div class="planet"></div>
        <div class="planet-name">পৃথিবী</div>
        <div class="moon"></div>
      </div>
    </div>

    <!-- মঙ্গল -->
    <div class="orbit mars">
      <div class="planet-container">
        <div class="planet"></div>
        <div class="planet-name">মঙ্গল</div>
      </div>
    </div>

    <!-- বৃহস্পতি -->
    <div class="orbit jupiter">
      <div class="planet-container">
        <div class="planet"></div>
        <div class="planet-name">বৃহস্পতি</div>
      </div>
    </div>

    <!-- শনি এবং রিং -->
    <div class="orbit saturn">
      <div class="planet-container" style="position: relative;">
        <div class="planet"></div>
        <div class="planet-name" style="margin-top: 15px;">শনি</div>
      </div>
    </div>

    <!-- ইউরেনাস -->
    <div class="orbit uranus">
      <div class="planet-container">
        <div class="planet"></div>
        <div class="planet-name">ইউরেনাস</div>
      </div>
    </div>

    <!-- নেপচুন -->
    <div class="orbit neptune">
      <div class="planet-container">
        <div class="planet"></div>
        <div class="planet-name">নেপচুন</div>
      </div>
    </div>

    <!-- নিচে লিংকগুলো -->
    <div class="links-container">
      <a href="newvoterapp.html" class="site-link">নতুন ভোটার আবেদন</a>
      <a href="deathccapp.html" class="site-link">মৃত্যুসনদ আবেদন</a>
      <a href="contactwithme.html" class="site-link">📞 যোগাযোগ</a>
    </div>

  </div>
</body>
</html>
