<!-- index.html -->
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>প্রত্যয়ন ফর্ম</title>
  <link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
  <style>
    body {
      font-family: 'SolaimanLipi', Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border: 2px solid #ccc;
    }
    label {
      display: block;
      margin: 10px 0 4px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 8px;
      font-family: 'SolaimanLipi', sans-serif;
    }
    button {
      background: #006a4e;
      color: white;
      padding: 10px 16px;
      font-size: 16px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
    }
  </style>
</head>
<body>
  <form id="dataForm" action="newvotercertificate.html" method="GET">
    <h2 style="text-align:center;">প্রত্যয়ন ফর্ম পূরণ করুন</h2>
    <label>নাম:</label>
    <input type="text" name="name" required>
    <label>জন্মনিবন্ধন নম্বর:</label>
    <input type="text" name="birthId" required>
    <label>পিতার নাম:</label>
    <input type="text" name="father" required>
    <label>মাতার নাম:</label>
    <input type="text" name="mother" required>
    <label>গ্রাম ও ওয়ার্ড:</label>
    <select name="villageWard" required>
      <option value="">-- নির্বাচন করুন --</option>
      <option value="">গ্রাম নির্বাচন করুন</option>
        <option value="লক্ষীকোল">লক্ষীকোল, ০১নং ওয়ার্ড</option>
	<option value="মাধবলক্ষীকোল">মাধবলক্ষীকোল, ০১নং ওয়ার্ড</option>
	<option value="আগমাড়াই">আগমাড়াই, ০২নং ওয়ার্ড</option>
	<option value="কামালদিয়াকান্দি">কামালদিয়াকান্দি, ০২নং ওয়ার্ড</option>
	<option value="ছোটনুরপুর">ছোটনুরপুর, ০২নং ওয়ার্ড</option>
	<option value="বক্তারপুর">বক্তারপুর, ০৩নং ওয়ার্ড</option>
	<option value="সমেশপুর">সমেশপুর, ০৩নং ওয়ার্ড</option>
	<option value="ধুলদীরঘুনাথপুর">ধুলদীরঘুনাথপুর, ০৩নং ওয়ার্ড</option>
	<option value="জয়রামপুর">জয়রামপুর, ০৪নং ওয়ার্ড</option>
	<option value="বামনীপুর">বামনীপুর, ০৪নং ওয়ার্ড</option>
	<option value="কামালপুর">কামালপুর, ০৫নং ওয়ার্ড</option>
	<option value="নিজাতপুর">নিজাতপুর, ০৫নং ওয়ার্ড</option>
	<option value="মোহাম্মদপুর">মোহাম্মদপুর, ০৬নং ওয়ার্ড</option>
	<option value="সিংগা">সিংগা, ০৬নং ওয়ার্ড</option>
	<option value="পাকুড়ীকান্দা">পাকুড়ীকান্দা, ০৭নং ওয়ার্ড</option>
	<option value="ধুলদীকৃষ্ণপুর">ধুলদীকৃষ্ণপুর, ০৭নং ওয়ার্ড</option>
	<option value="শ্রীপুর">শ্রীপুর, ০৮নং ওয়ার্ড</option>
	<option value="গোপীনাথদিয়া">গোপীনাথদিয়া, ০৮নং ওয়ার্ড</option>
	<option value="রামচন্দ্রপুর">রামচন্দ্রপুর, ০৯নং ওয়ার্ড</option>
	<option value="চককেষ্টপুর">চককেষ্টপুর, ০৯নং ওয়ার্ড</option>
	<option value="হোসনাবাদ">হোসনাবাদ, ০৯নং ওয়ার্ড</option>
	<option value="সজ্জনকান্দা">সজ্জনকান্দা, ০৯নং ওয়ার্ড</option>
    </select>
    <label>ডাকঘর:</label>
    <select name="post" required>
      <option value="">-- নির্বাচন করুন --</option>
      <option value="">ডাকঘর নির্বাচন করুন</option>
        <option value="রাজবাড়ী">রাজবাড়ী-৭৭০০</option>
	<option value="লক্ষীকোল">লক্ষীকোল-৭৭০০</option>
	<option value="মুকুন্দিয়া">মুকুন্দিয়া-৭৭০০</option>
	<option value="পাচুঁরিয়া">পাচুঁরিয়া-৭৭০০</option>
	<option value="মুকুন্দিয়া">মুকুন্দিয়া-৭৭১১</option>
        <option value="পাচুঁরিয়া">পাচুঁরিয়া-৭৭১১</option>
    </select>
    <button type="submit">সনদ তৈরি করুন</button>
  </form>
</body>
</html>
