<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>প্রত্যয়ন পত্র</title>
  <link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
  <style>
    body {
      font-family: 'SolaimanLipi', Arial, sans-serif;
      background: #fff;
      padding: 10px;
    }
    .certificate {
      width: 200mm;
      height: 250mm;
      background: #fff;
      padding: 25mm 20mm;
      border: 6px solid #000;
      box-sizing: border-box;
      position: relative;
      text-align: justify;
      overflow: hidden;
    }
    .watermark-logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-30deg);
      opacity: 0.10;
      width: 300px;
      z-index: 0;
      pointer-events: none;
    }
    .qr-section {
      position: absolute;
      left: 20px;
      top: 60px;
      text-align: center;
      z-index: 1;
    }
    .qr-section canvas {
      width: 120px;
      height: 120px;
    }
    .barcode-section {
      position: absolute;
      right: 13px;
      top: 82px;
      z-index: 1;
    }
    .barcode-section svg {
      width: 160px;
      height: 60px;
    }
    .mobile-text {
      position: absolute;
      top: 168px;
      right: 20px;
      font-size: 9px;
      font-weight: bold;
      z-index: 1;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
      z-index: 1;
      position: relative;
    }
    .header img {
      width: 65px;
    }
    .header h1 {
      font-size: 15px;
      margin: 4px 0;
    }
    .header h2 {
      font-size: 28px;
      margin: 3px 0;
    }
    .header h3 {
      font-size: 17px;
      margin: 2px 0;
    }
    .red-line, .green-line {
      height: 8px;
    }
    .green-line {
      background-color: #006a4e;
    }
    .red-line {
      background-color: #f42a41;
    }
    .header-info {
      display: flex;
      justify-content: space-between;
      margin: 8px 0 15px;
      font-size: 17px;
    }
    h2.title {
      text-align: center;
      margin: 10px 0;
      font-size: 26px;
      text-decoration: underline;
    }
    .content {
      font-size: 17px;
      margin-bottom: 10px;
      position: relative;
      z-index: 1;
    }
    .content p {
      margin-bottom: 10px;
    }
    .signature {
      margin-top: 80px;
      text-align: right;
      font-size: 14px;
      font-weight: bold;
      z-index: 1;
      position: relative;
    }
    #printBtn {
      display: block;
      margin: 20px auto;
      padding: 10px 16px;
      font-size: 16px;
      background-color: #006a4e;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    @media print {
      #printBtn {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="certificate">
    <!-- ✅ ওয়াটারমার্ক লোগো -->
    <img class="watermark-logo" src="https://upload.wikimedia.org/wikipedia/commons/8/84/Government_Seal_of_Bangladesh.svg" alt="Watermark">

    <div class="qr-section">
      <canvas id="qr"></canvas>
      <p>মোঃ দেলোয়ার শেখ</p>
      <p>চেয়ারম্যান</p>
    </div>
    <div class="barcode-section">
      <svg id="barcode"></svg>
    </div>
    <div class="mobile-text">মোবাইলঃ ০১৭১৫-০৬৫৭২৪</div>
    <div class="header">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Government_Seal_of_Bangladesh.svg" alt="Logo">
      <h1>গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</h1>
      <h2>০২ নং দাদশী ইউনিয়ন পরিষদ কার্যালয়</h2>
      <h3>ডাকঘরঃ রাজবাড়ী, উপজেলাঃ রাজবাড়ী সদর, জেলাঃ রাজবাড়ী</h3>
    </div>
    <div class="green-line"></div>
    <div class="red-line"></div>
    <div class="header-info">
      <span>স্মারক নংঃ __________</span>
      <span>তারিখঃ __________</span>
    </div>
    <h2 class="title">প্রত্যয়ন পত্র</h2>
    <div class="content" id="certText"></div>
    <div class="signature">স্বাক্ষর: ___________<br>চেয়ারম্যান</div>
  </div>
  <button id="printBtn" onclick="window.print()">প্রিন্ট করুন</button>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const name = urlParams.get('name');
    const birthId = urlParams.get('birthId');
    const father = urlParams.get('father');
    const mother = urlParams.get('mother');
    const villageWard = urlParams.get('villageWard')?.split(', ') || ["", ""];
    const post = urlParams.get('post');
    const village = villageWard[0] || "";
    const ward = villageWard[1] || "";

    const certText = `
      <p>
        এই মর্মে প্রত্যয়ন করা যাচ্ছে যে, <strong>${name}</strong> (জন্মনিবন্ধন নম্বরঃ <strong>${birthId}</strong>), পিতাঃ <strong>${father}</strong>, মাতাঃ <strong>${mother}</strong>, গ্রামঃ <strong>${village}</strong>, ওয়ার্ড নংঃ <strong>${ward}</strong>, ইউনিয়নঃ <strong>দাদশী</strong>, ডাকঘরঃ <strong>${post}</strong>, উপজেলা: <strong>রাজবাড়ী সদর</strong>, জেলা: <strong>রাজবাড়ী</strong>।
      </p>
      <p>
        তিনি অত্র ইউনিয়নের একজন স্থায়ী বাসিন্দা এবং জন্মসূত্রে বাংলাদেশের নাগরিক। তিনি আমার পরিচিত। তিনি অত্র ইউনিয়নের ${ward} নং ওয়ার্ডের ${village} গ্রামে স্থায়ীভাবে বসবাস করেন।
      </p>
      <p>
        তিনি পারিবারিক কাজে ব্যস্ত থাকায় পূর্বে কখনো কোথাও ভোটার হননি। অতএব, তাঁর <strong>নতুন ভোটার হিসেবে নিবন্ধনের জন্য সুপারিশ</strong> করা হলো।
      </p>
      <p>
        আমি তাঁর জীবনের সর্বাঙ্গীন মঙ্গল কামনা করি।
      </p>`;
    document.getElementById("certText").innerHTML = certText;

    const qrText = `নামঃ ${name}\nপিতাঃ ${father}\nমাতাঃ ${mother}\nগ্রামঃ ${village}`;
    new QRious({
      element: document.getElementById("qr"),
      size: 120,
      value: qrText
    });

    JsBarcode("#barcode", birthId, {
      format: "CODE128",
      displayValue: true,
      fontSize: 12,
      width: 2,
      height: 40
    });
  </script>
</body>
</html>
